[nosetests]
match=^test
nocapture=1
cover-package=fboauth
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fboauth/locale
domain = fboauth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fboauth/locale/fboauth.pot
width = 80

[init_catalog]
domain = fboauth
input_file = fboauth/locale/fboauth.pot
output_dir = fboauth/locale

[update_catalog]
domain = fboauth
input_file = fboauth/locale/fboauth.pot
output_dir = fboauth/locale
previous = true
